# kotlin-nodejs-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
demo_kotlin/: build.gradle
demo_kotlin/src/main/kotlin/cz/sazel/demo_kotlin/: Demo.kt  common.kt  global.kt
express_js/: app.js  build.gradle  package.json
express_js/modules/: kotlin_import.js
express_js/routes/: index.js  kotlin.js
express_js/views/: index.ejs  kotlin_demo.ejs
gradle/wrapper/: gradle-wrapper.properties
